<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>E-Analysis Mart</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="E-Analysis Mart (E-commerce Website)" name="keywords">
	<meta content="E-Analysis Mart (E-commerce Website)" name="description">
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="1.css">
	<link href="img/Analysis.png" rel="icon">

</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="txt" placeholder="User name" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button><a href="Login&Registration.html">Sign up</a></button>
				</form>
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button><a href="index.html">Login</a></button>
				</form>
			</div>
	</div>	
        
			
			<script src="js/main.js"></script>
</body>
</html>


